<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/calcTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALC"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 1: Buttons 1, 2, 3 -->
    <Button
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/firstRowGuide"
        app:layout_constraintStart_toStartOf="parent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintEnd_toStartOf="@id/buttonTwo" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@id/firstRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonOne"
        app:layout_constraintEnd_toStartOf="@id/buttonThree" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@id/firstRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonTwo"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 2: Buttons 4, 5, 6 -->
    <Button
        android:id="@+id/buttonFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/secondRowGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFive" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/secondRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonFour"
        app:layout_constraintEnd_toStartOf="@id/buttonSix" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/secondRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonFive"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 3: Buttons 7, 8, 9 -->
    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/thirdRowGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonEight" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/thirdRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@id/buttonNine" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/thirdRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonEight"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 4: Button Remove, 0, = -->
    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/fourthRowGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonZero" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/fourthRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonRemove"
        app:layout_constraintEnd_toStartOf="@id/buttonEquals" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@+id/fourthRowGuide"
        app:layout_constraintStart_toEndOf="@id/buttonZero"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Row 5: Button +, - -->
    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.12"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="@id/bottomGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonMinus" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.12"
        android:autoSizeTextType="uniform"
        android:layout_margin="15dp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="@id/bottomGuide"
        app:layout_constraintStart_toEndOf="@id/buttonPlus"
        app:layout_constraintEnd_toStartOf="@id/buttonEquals" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstRowGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondRowGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdRowGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthRowGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />


</androidx.constraintlayout.widget.ConstraintLayout>
